{
  "name": "musicsearchapp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaoL102/MusicSearchApp.git"
  },
  "keywords": [
    "music",
    "search"
  ],
  "author": "Tao Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaoL102/MusicSearchApp/issues"
  },
  "homepage": "https://github.com/TaoL102/MusicSearchApp#readme",
  "description": "",
  "engines":{"node": "6.3.0"}
}
